{
  "schemaVersion": 1,
  "id": "shadow",
  "version": "${version}",
  "name": "Shadow client",
  "description": "incredibly real",
  "authors": [
    "0x150",
    "Saturn5VFive"
  ],
  "contributors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/coffeeclient/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.shadow.client.ShadowMain"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
    "shadow.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12"
  }
}